*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
} 
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(green);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.button{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.buttton:hover{
    background: #563434; 
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    display: flex;
    margin-right: 2%;
    padding: 50px;
    object-fit: contain;
    margin-left: 100px;
}
.col-4:hover{
    transform: translateY(-15px);
}
.col-4 p{
    font-size: 15px;
    margin-left: 50px;
}
.col-4 h4{
    margin-left: 50px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3:hover{
    transform: translateY(-15px);
}
.col-3 img{
    width: 300px;
    display: flex;
    margin-right: 2%;
    padding: 50px;
    object-fit: contain;
    margin-left: -50px;
}
.col-3 p{
    font-size: 15px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    margin-top: 50px;
}
.title:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
    margin-left: 50px;
}
.rating{
    margin-left: 0;
}
.rating fa{
    color: #ff523b;
}
.rating-a{
    margin-left: 50px;
}
.small{
    color: #555;
}
.footer{
    background: radial-gradient(#fff,#ffd6d6);
}
.footer-a{
    align-items: center;
}
.footer-b{
    margin-top: 20px;
}
.footer-c{
    margin-bottom: 0px;
    align-items: center;
}

/*-----All Products Page-----*/

.row-2{
    justify-content: space-between;
     margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
input{
    border: 1px solid #ff523b;
    padding: 5px;
}
input:focus{
    outline: none;
}
.submit{
    background: #ff523b;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline;
    border: 1px solid #f7260a;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    padding: 5px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
.add-to-cart{
        display: inline-block;
        background: #ff523b;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        border: none;
}
.add-to-cart:hover{
        background: #563434; 
}
